#cloud-config

users:
- name: cke
  groups: docker
  sudo:  ALL=(ALL) NOPASSWD:ALL
  ssh_authorized_keys:
    - "PUBLIC_KEY"

mounts:
  - [ /dev/sda1, /opt ]

runcmd:
- iptables -w -A INPUT -p tcp -j ACCEPT
- iptables -w -A INPUT -p udp -j ACCEPT
- sysctl -w net.bridge.bridge-nf-call-iptables=1
- sysctl -w net.bridge.bridge-nf-call-ip6tables=1
- sysctl -w net.ipv4.ip_forward=1

# Optional once-per-boot setup. For example: mounting a PD.
#bootcmd:
#- fsck.ext4 -tvy /dev/nvme0n1
#- mkdir -p /var/lib/docker
#- mount -t ext4 /dev/nvme0n1 /var/lib/docker
